DB =mongodb+srv://dbuser:mongo123@cluster0.ql5dy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWTPRIVATEKEY = XXXXXXXXXX123
SALT= 10

BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = it20192600@my.sliit.lk
PASS = 200021702009
