PORT=5000

MONGO_URI=mongodb://localhost:27017/node_auth

JWT_SECRET=960c2b62e0398981cb6cd06794839bb2623f409ed4493e8990437f402723c64da77e1e
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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


EMAIL_FROM=s.pathmanaban@student.curtin.edu.au